set -g prefix C-a
unbind C-b
bind C-a send-prefix



set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}'
set -g window-status-current-format "#W#F"
set -g window-status-format "#W#F"
set -g status-right "#(whoami) %H:%M %b-%d-%y "

set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg white
